# android-skeleton

./: README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/codecodecoffee/android/skeletion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecodecoffee/android/skeletion/: AndroidSkeletonApplication.kt  MainActivity.kt  MainViewModel.kt  UnauthenticatedActivity.kt
app/src/main/java/com/codecodecoffee/android/skeletion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/codecodecoffee/android/skeletion/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/codecodecoffee/android/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/codecodecoffee/android/core/: AccessTokenProviderImpl.kt  Constants.kt  CoreModule.kt
core/src/main/java/com/codecodecoffee/android/core/account/: SessionManager.kt  SessionManagerImpl.kt
core/src/main/java/com/codecodecoffee/android/core/repository/: UserRepository.kt
core/src/test/java/com/codecodecoffee/android/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/codecodecoffee/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/codecodecoffee/android/data/: AppDatabase.kt  DbModule.kt
data/src/test/java/com/codecodecoffee/android/data/: ExampleUnitTest.kt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
sharedmodel/: build.gradle
sharedmodel/src/androidTest/java/com/codecodecoffee/android/sharedmodel/: ExampleInstrumentedTest.kt
sharedmodel/src/main/java/com/codecodecoffee/android/sharedmodel/: Post.kt
sharedmodel/src/test/java/com/codecodecoffee/android/sharedmodel/: ExampleUnitTest.kt
webservice/: build.gradle
webservice/src/androidTest/java/com/codecodecoffee/android/webservice/: ExampleInstrumentedTest.kt
webservice/src/main/java/com/codecodecoffee/android/webservice/: AccessTokenProvider.kt  AuthService.kt  AuthServiceImpl.kt  WebServiceModule.kt
webservice/src/main/java/com/codecodecoffee/android/webservice/model/: SessionApiModel.kt
webservice/src/main/java/com/codecodecoffee/android/webservice/resource/: Posts.kt
webservice/src/test/java/com/codecodecoffee/android/webservice/: ExampleUnitTest.kt
