buildscript {
    ext {
        // SDK and Tools
        minSdkVersion = 24
        targetSdk = 33


        // Library Versions
        ktxCore = "1.8.0"
        composeUiVersion = '1.3.0-beta01'
        kTorVersion = "2.1.0"
        daggerHilt = "2.43.2"
        room = "2.4.3"
        workManager = "2.7.1"
        hiltWork = "1.0.0"
        hiltCompiler = "1.0.0"


    }

    dependencies {
        // Add this line
//        classpath 'com.google.gms:google-services:4.3.13'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.10"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha10' apply false
    id 'com.android.library' version '7.4.0-alpha10' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}