plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    namespace "com.codecodecoffee.android.skeletion"
    compileSdk rootProject.ext.targetSdk

    defaultConfig {
        applicationId "com.codecodecoffee.android.skeletion"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "0.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

        debug {
            resValue "string", "app_name", "android-skeleton-debug"
        }

        staging {
            initWith debug
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
            resValue "string", "app_name", "android-skeleton-staging"
        }

        release {
            resValue "string", "app_name", "android-skeleton"
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    implementation project(":core")
    implementation project(":sharedmodel")

    implementation "androidx.core:core-ktx:$ktxCore"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.activity:activity-compose:1.5.1"
    implementation "androidx.compose.ui:ui:$composeUiVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeUiVersion"
    implementation "androidx.compose.material:material:1.2.1"

    implementation "com.github.jecsan:gatekeeper:1.0.2"
    implementation "androidx.work:work-runtime-ktx:$workManager"
    implementation "androidx.hilt:hilt-work:$hiltWork"


    implementation "com.google.dagger:hilt-android:$daggerHilt"
    kapt "com.google.dagger:hilt-compiler:$daggerHilt"
    kapt "androidx.hilt:hilt-compiler:$hiltCompiler"


    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeUiVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeUiVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeUiVersion"
}